# Spotify-Clone-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mangoplay/yeezymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangoplay/yeezymusic/: CircleTransform.java  MainActivity.java
app/src/main/java/com/mangoplay/yeezymusic/adapters/: AddSongAdapter.java  CardStackAdapter.java  ItemGenreAdapter.java  ItemHomeAdapter.java  ItemMusicBigAdapter.java  ItemMusicNormalAdapter.java  ItemMusicRoundAdapter.java  ItemMusicSmallAdapter.java  ItemSearchAdapter.java  PlaylistRowAdapter.java  SectionPagerAdapter.java  ShortsAdapter.java
app/src/main/java/com/mangoplay/yeezymusic/items/: ItemMusic.java  ItemSearch.java
app/src/main/java/com/mangoplay/yeezymusic/network/: GetDrawable.java  GetDrawablesList.java  GetJSON.java  GetRequest.java
app/src/main/java/com/mangoplay/yeezymusic/objects/: CountryIso.java  ForYou.java  Genre.java  History.java  Library.java  Lock.java  MyPlaylists.java  Playlist.java  Queue.java  Settings.java  Spot.java  Track.java  User.java
app/src/main/java/com/mangoplay/yeezymusic/services/: BlurBuilder.java  Data.java  DeezerService.java  LastFmService.java  PlayerService.java  SuperclassExclusionStrategy.java  VideoId.java  YoutubeDataService.java
app/src/main/java/com/mangoplay/yeezymusic/ui/: AuthenticationActiviity.java  SplashScreenActivity.java
app/src/main/java/com/mangoplay/yeezymusic/ui/genre/: GenreFragment.java  GenreItemDecoration.java
app/src/main/java/com/mangoplay/yeezymusic/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  edit_text_rounded.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  layout_search.xml  player_background_gradient.xml  splash_background.xml
app/src/main/res/drawable-v24/: fading_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_playlist.xml  activity_information.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_shorts.xml  activity_terms_and_conditions.xml  activity_tinder.xml  activiy_playlist_created.xml  add_songs.xml  add_songs_row.xml  add_to_playlist.xml  fragment_albums.xml  fragment_artist.xml  fragment_down_loads.xml  fragment_genre.xml  fragment_genres.xml  fragment_home.xml  fragment_library.xml  fragment_music.xml  fragment_play_lists.xml  fragment_player.xml  fragment_playlist.xml  fragment_podcasts.xml  fragment_programs.xml  fragment_search.xml  home_row.xml  item_card_stack.xml  item_genre.xml  item_music_big.xml  item_music_normal.xml  item_music_small.xml  item_search.xml  playlist_row.xml  short_viewpager_item.xml  track_bottom_sheet_menu_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mangoplay/yeezymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
