<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.library.TabsFragments.PlayListsFragment">

    <LinearLayout
        android:id="@+id/create_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        >
        <ImageView
            android:id="@+id/item_music_small_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/gray_strong"
            android:src="@drawable/ic_baseline_add_24"
            android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/item_music_small_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Create playlist"/>

    </LinearLayout>

    <View
        android:id="@+id/gray_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/gray_strong" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>