<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <ImageView
        android:id="@+id/cover"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/unknown" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="2dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="2dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/textViewLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/gray"
            android:text="Add to favorites" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_cloud_download_24"
            app:tint="@color/gray"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/gray"
        android:text="Download offline" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_queue_music_24"
            app:tint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/gray"
            android:text="Add to player queue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="25dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/gray"
            android:text="Remove from player queue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_playlist_add_24"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/gray"
            android:text="Add to playlist" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="25dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_share_24"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/textViewShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/gray"
            android:text="Share" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:textSize="25sp"
        android:text="Cancel"
        android:backgroundTint="@color/gray_strong"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/gray"
        app:cornerRadius="100dp"
        />


</LinearLayout>